<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Golden Frog UI Test</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="styles/styles.sass.css">
</head>
<body>
	<div class="container">
		<div class="header">
	    	<div class="header-name">User’s Name</div>
	    	<div class="header-title">Company Name</div>
		</div>
		<div class="content-wrapper">
			<div class="content"> 
	      
	      <!--NAV DIVS-->
				<div class="left-nav">
					<div class="primary-nav">
						<ul>
							<li>Content A</li>
							<li>Content B</li>
							<li>Content C</li>
							<li>Content D</li>
							<li>Content E</li>
							<li>Content F</li>
							<li class="design5-extra">Content G</li>
							<li class="design5-extra">Content H</li>
							<li class="design5-extra">Content I</li>
							<li class="design5-extra">Content J</li>
							<li class="design5-extra">Content K</li>
							<li class="design5-extra">Content L</li>
						</ul>
					</div>
					<div class="secondary-nav">
						<!--first breakpoint incoming-->
					</div>
				</div>
	      
	    	<!--BODY DIV-->
				<div class="body-wrapper">
					<h1 class="title">Content A</h1>
					<p class="body-copy">Gastropub beard salvia, poutine asymmetrical yr art party flexitarian umami plaid keytar. Tacos craft beer VHS, art party gochujang put a bird on it 8-bit cred ugh pitchfork ramps mixtape. XOXO typewriter microdosing pickled trust fund, artisan crucifix retro vegan venmo kickstarter scenester chicharrones. Leggings pickled tilde messenger bag, bespoke umami vegan.</p>
					<p class="body-copy">Swag cronut kombucha put a bird on it bushwick, humblebrag pitchfork artisan skateboard marfa XOXO. Beard man bun brunch, wayfarers neutra mlkshk actually blue bottle flexitarian viral twee. Franzen humblebrag vegan, kinfolk beard bitters truffaut cold-pressed leggings neutra helvetica schlitz jean shorts dreamcatcher normcore.</p>
					<p class="body-copy">Art party mlkshk polaroid street art blue bottle hoodie, gentrify messenger bag green juice. Sartorial cronut chillwave, humblebrag umami 90's art party pug freegan chicharrones tattooed. Celiac street art kitsch, williamsburg selvage semiotics listicle dreamcatcher jean shorts wolf.</p>
				</div>
	    	</div>
		</div>
		<div class="footer">
			<ul>
				<li class="">Internal Link 1</li>
				<li>Internal Link 2</li>
				<li>External Link 1</li>
			</ul>
		</div>
	</div>
</body>
</html>